<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><img src="./logo.png"></li>
      <li> <a href="/">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="form.html">Transfer Money</a></li>
      <li> <a href="transaction-history.html">View Transaction History</a> </li>

    </ul>
  </nav>
  <form id = "transfer-money" class="transfer-money">
    
  </form>

  <script src="handle-form.js"></script>
</body>
</html>